# sprint-boot-appium-framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mobile/test/automation/framework/: MobileTestAutomationApplication.java
src/main/java/com/mobile/test/automation/framework/annotations/: LazyAutowired.java  LazyConfiguration.java  package-info.java
src/main/java/com/mobile/test/automation/framework/config/: AndroidUIControls.java  AppiumDriverServerArguments.java  MobileDriverActivityListener.java  MobileDriverCapabilties.java  MobileDriverConfiguration.java  MobileDriverContext.java  TestDataConfiguration.java  package-info.java
src/main/java/com/mobile/test/automation/framework/service/: CameraService.java  package-info.java
src/main/java/com/mobile/test/automation/framework/utils/: PrerequisiteUtils.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mobile/test/automation/framework/: AndroidBaseScreen.java  IOSBaseScreen.java
src/test/java/com/mobile/test/automation/framework/screens/: HomeScreen.java  package-info.java
src/test/java/com/mobile/test/automation/framework/tests/: BitBarHomeScreenTests.java  package-info.java
