node.bin.path=/Users/ram/.nvm/versions/node/v12.20.0/bin/node
appium.js.path=/Applications/Appium.app/Contents/Resources/app//node_modules/appium/build/lib/main.js
server.startup.timeout=60000
mobile.sdk=android
apk.location=apps/bitbar-sample-app.apk
android.home=/Users/ram/Library/Android/sdk
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home
main.activity=com.bitbar.testdroid.BitbarSampleApplicationActivity
screenshot.path=logs/images